# Manzke.Cadastro

./: ManzkeCadastroSolution.sln  README.md
Manzke.Cadastro/: Cno.cs  Cnpj.cs  Cpf.cs  Format.cs  Manzke.Cadastro.csproj  Telefone.cs  Util.cs
